<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>快捷键 | Epsilono1</title>
  <meta name="keywords" content=" chrome快捷键 , cmd快捷键 , notepad++快捷键 , sublime快捷键 , pycharm快捷键 , vscode快捷键 , sumatraPDF快捷键 , vimium快捷键 ">
  <meta name="description" content="快捷键 | Epsilono1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="博主介绍袁会洪，man，毕业于川大，好辣子鸡丁，喜晨跑。从事过机器人编程，弄过python网页爬虫，欲从事爬虫相关工作。专注力两极分化，认真办事时废寝忘食，放松时乐不思蜀，都需要闹钟提醒。 联系方式 QQ: 2213291696 Email: 2213291696@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://epsilono1.github.io/about/index.html">
<meta property="og:site_name" content="Epsilono1">
<meta property="og:description" content="博主介绍袁会洪，man，毕业于川大，好辣子鸡丁，喜晨跑。从事过机器人编程，弄过python网页爬虫，欲从事爬虫相关工作。专注力两极分化，认真办事时废寝忘食，放松时乐不思蜀，都需要闹钟提醒。 联系方式 QQ: 2213291696 Email: 2213291696@qq.com">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-05T13:37:54.000Z">
<meta property="article:modified_time" content="2020-06-05T17:02:40.763Z">
<meta property="article:author" content="Epsilono1">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Epsilono1</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/epsilono1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/yan-hong-81-65" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/epsilono1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:hong.yhh@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2213291696&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=13887455" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="奇技">奇技<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="爬虫">爬虫<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chrome快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmd快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Example</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>notepad++快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pipenv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pycharm快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sublime快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sumatraPDF快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typora</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vimium快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode快捷键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写文章工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>包管理工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟环境</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All "
           href="/2020/06/05/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-06-05 17:48:02">2020/06/05</span>
        </a>
        
        <a  class="All 奇技 "
           href="/2020/11/02/%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="chrome快捷键,cmd快捷键,notepad++快捷键,sublime快捷键,pycharm快捷键,vscode快捷键,sumatraPDF快捷键,vimium快捷键"
           data-author="" >
            <span class="post-title" title="快捷键">快捷键</span>
            <span class="post-date" title="2020-11-02 20:16:35">2020/11/02</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/11/02/Typora%E4%BD%BF%E7%94%A8/"
           data-tag="Typora,写文章工具,Markdown,效率工具"
           data-author="" >
            <span class="post-title" title="Typora使用">Typora使用</span>
            <span class="post-date" title="2020-11-02 20:08:51">2020/11/02</span>
        </a>
        
        <a  class="All 爬虫 "
           href="/2020/11/02/pipenv%E4%BD%BF%E7%94%A8/"
           data-tag="pipenv,包管理工具,虚拟环境"
           data-author="" >
            <span class="post-title" title="pipenv使用（windows）">pipenv使用（windows）</span>
            <span class="post-date" title="2020-11-02 19:44:58">2020/11/02</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/06/06/Hexo-Github-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo+Github Pages搭建个人博客">Hexo+Github Pages搭建个人博客</span>
            <span class="post-date" title="2020-06-06 20:51:29">2020/06/06</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/06/05/%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%88%AB%E4%B8%8E%E6%A0%87%E7%AD%BE/"
           data-tag="Example"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-06-05 23:03:29">2020/06/05</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/06/05/%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E5%8F%8A%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/"
           data-tag="Example"
           data-author="" >
            <span class="post-title" title="第一篇文章">第一篇文章</span>
            <span class="post-date" title="2020-06-05 18:28:48">2020/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-快捷键" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">快捷键</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="奇技">奇技</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">chrome快捷键</a>
            
            <a class="color2">cmd快捷键</a>
            
            <a class="color3">notepad++快捷键</a>
            
            <a class="color1">sublime快捷键</a>
            
            <a class="color1">pycharm快捷键</a>
            
            <a class="color5">vscode快捷键</a>
            
            <a class="color4">sumatraPDF快捷键</a>
            
            <a class="color5">vimium快捷键</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-11-02 20:21:45'>2020-11-02 20:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chrome"><span class="toc-text">chrome</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#win7"><span class="toc-text">win7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cmd"><span class="toc-text">cmd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmder"><span class="toc-text">cmder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sublime"><span class="toc-text">sublime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#notepad"><span class="toc-text">notepad++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SumatraPDF"><span class="toc-text">SumatraPDF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vimium"><span class="toc-text">vimium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pycharm"><span class="toc-text">Pycharm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、编辑（Editing）"><span class="toc-text">1、编辑（Editing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、查找-替换-Search-Replace"><span class="toc-text">2、查找&#x2F;替换(Search&#x2F;Replace)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、运行-Running"><span class="toc-text">3、运行(Running)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、调试-Debugging"><span class="toc-text">4、调试(Debugging)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、导航-Navigation"><span class="toc-text">5、导航(Navigation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、搜索相关-Usage-Search"><span class="toc-text">6、搜索相关(Usage Search)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、重构-Refactoring"><span class="toc-text">7、重构(Refactoring)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、控制VCS-Local-History"><span class="toc-text">8、控制VCS&#x2F;Local History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、模版-Live-Templates"><span class="toc-text">9、模版(Live Templates)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、基本-General"><span class="toc-text">10、基本(General)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode"><span class="toc-text">vscode</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chrome"><span class="toc-text">chrome</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#win7"><span class="toc-text">win7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cmd"><span class="toc-text">cmd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmder"><span class="toc-text">cmder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sublime"><span class="toc-text">sublime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#notepad"><span class="toc-text">notepad++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SumatraPDF"><span class="toc-text">SumatraPDF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vimium"><span class="toc-text">vimium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pycharm"><span class="toc-text">Pycharm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、编辑（Editing）"><span class="toc-text">1、编辑（Editing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、查找-替换-Search-Replace"><span class="toc-text">2、查找&#x2F;替换(Search&#x2F;Replace)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、运行-Running"><span class="toc-text">3、运行(Running)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、调试-Debugging"><span class="toc-text">4、调试(Debugging)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、导航-Navigation"><span class="toc-text">5、导航(Navigation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、搜索相关-Usage-Search"><span class="toc-text">6、搜索相关(Usage Search)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、重构-Refactoring"><span class="toc-text">7、重构(Refactoring)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、控制VCS-Local-History"><span class="toc-text">8、控制VCS&#x2F;Local History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、模版-Live-Templates"><span class="toc-text">9、模版(Live Templates)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、基本-General"><span class="toc-text">10、基本(General)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode"><span class="toc-text">vscode</span></a></li></ol></div></p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h3><table>
<thead>
<tr>
<th>说明</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>查找</td>
<td>F3 / CTRL+F</td>
</tr>
<tr>
<td>定位地址栏</td>
<td>F6 / ALT+D</td>
</tr>
<tr>
<td>自定义控制（菜单）</td>
<td>F10</td>
</tr>
<tr>
<td>全屏</td>
<td>F11</td>
</tr>
<tr>
<td>开发者模式</td>
<td>F12</td>
</tr>
<tr>
<td>缩放</td>
<td>CTRL+ +/-</td>
</tr>
<tr>
<td>还原</td>
<td>CTRL+ 0</td>
</tr>
<tr>
<td><strong>标签页操作</strong></td>
<td></td>
</tr>
<tr>
<td>新标签</td>
<td>CTRL+T</td>
</tr>
<tr>
<td>恢复刚关闭的标签</td>
<td>CTRL+SHIFT+T</td>
</tr>
<tr>
<td>新窗口</td>
<td>CTRL+N</td>
</tr>
<tr>
<td>无痕窗口</td>
<td>CTRL+SHIFT+N</td>
</tr>
<tr>
<td>切换到第n个标签（9为末）</td>
<td>CTRL+NUM</td>
</tr>
<tr>
<td>向后切换标签</td>
<td>CTRL+TAB</td>
</tr>
<tr>
<td>向前切换标签</td>
<td>CTRL+SHIFT+TAB</td>
</tr>
<tr>
<td>前进/后退</td>
<td>ALT+左/右</td>
</tr>
<tr>
<td>调出清缓存标签</td>
<td>CTRL+SHIFT+DEL</td>
</tr>
<tr>
<td>缩放</td>
<td>CTRL+ +/-</td>
</tr>
<tr>
<td>还原</td>
<td>CTRL+ 0</td>
</tr>
<tr>
<td><strong>开发者模式</strong></td>
<td></td>
</tr>
<tr>
<td>开发者模式所有资源中搜索</td>
<td>CTRL+SHIFT+F</td>
</tr>
<tr>
<td>更改开发者工具停靠位置</td>
<td>CTRL+SHIFT+D</td>
</tr>
<tr>
<td><strong>element面板</strong></td>
<td></td>
</tr>
<tr>
<td>展开或关闭元素</td>
<td>RIGHT/LEFT</td>
</tr>
<tr>
<td>上/下一个同级元素</td>
<td>UP/DOWN</td>
</tr>
<tr>
<td>隐藏元素</td>
<td>H</td>
</tr>
<tr>
<td>编辑属性</td>
<td>ENTER</td>
</tr>
<tr>
<td>像html那样编辑元素</td>
<td>F2</td>
</tr>
<tr>
<td><strong>style侧边栏</strong></td>
<td></td>
</tr>
<tr>
<td>切换属性</td>
<td>TAB / SHIFT+TAB</td>
</tr>
<tr>
<td>属性值增减1</td>
<td>UP/DOWN</td>
</tr>
<tr>
<td>属性值增减10</td>
<td>SHIFT+UP/DOWN</td>
</tr>
<tr>
<td>属性值增减0.1</td>
<td>ALT+UP/DOWN</td>
</tr>
<tr>
<td><strong>scources面板</strong></td>
<td></td>
</tr>
<tr>
<td>跳到对应括号</td>
<td>CTRL+M</td>
</tr>
<tr>
<td><strong>console面板</strong></td>
<td></td>
</tr>
<tr>
<td>代码补全</td>
<td>TAB/RIGHT</td>
</tr>
<tr>
<td>上/下一条命令</td>
<td>UP/DOWN</td>
</tr>
<tr>
<td>清空控制台</td>
<td>CTRL+L</td>
</tr>
<tr>
<td>多行输入</td>
<td>SHIFT+ENTER</td>
</tr>
<tr>
<td>聚焦console</td>
<td>CTRL+`</td>
</tr>
</tbody></table>
<h3 id="win7"><a href="#win7" class="headerlink" title="win7"></a>win7</h3><table>
<thead>
<tr>
<th>切换任务栏程序</th>
<th>ALT+ESC</th>
</tr>
</thead>
<tbody><tr>
<td>定位隐藏图标</td>
<td>WIN+B</td>
</tr>
</tbody></table>
<h3 id="cmd"><a href="#cmd" class="headerlink" title="cmd"></a>cmd</h3><table>
<thead>
<tr>
<th>说明</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>清除当前命令</td>
<td>ESC</td>
</tr>
<tr>
<td>选择之前输入的命令</td>
<td>F7</td>
</tr>
<tr>
<td>配合F7，输入命令编号</td>
<td>F9</td>
</tr>
<tr>
<td>清除命令记录</td>
<td>ALT+F7</td>
</tr>
<tr>
<td>打开菜单</td>
<td>ALT+Space</td>
</tr>
</tbody></table>
<h2 id="cmder"><a href="#cmder" class="headerlink" title="cmder"></a>cmder</h2><table>
<thead>
<tr>
<th>说明</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>全局最小化/还原</td>
<td>CTRL + `</td>
</tr>
<tr>
<td>新标签</td>
<td>CTRL + T</td>
</tr>
<tr>
<td>关闭标签</td>
<td>CTRL + W</td>
</tr>
<tr>
<td>快速新增标签</td>
<td>Shift + Alt + 1(cmd)/2(shell)</td>
</tr>
<tr>
<td>首选项</td>
<td>WIN + ALT +P</td>
</tr>
<tr>
<td>复制</td>
<td>左键选中</td>
</tr>
<tr>
<td>粘贴</td>
<td>右键</td>
</tr>
</tbody></table>
<h2 id="sublime"><a href="#sublime" class="headerlink" title="sublime"></a>sublime</h2><table>
<thead>
<tr>
<th>描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>光标跳到下一个单词</td>
<td>CTRL+方向键</td>
</tr>
<tr>
<td>光标在任意位置换行（不影响后续内容）</td>
<td>CTRL+ENTER</td>
</tr>
<tr>
<td>运行</td>
<td>CTRL+B</td>
</tr>
<tr>
<td>批量更改变量</td>
<td>CTRL+D</td>
</tr>
<tr>
<td>跳到指定行</td>
<td>CTRL+P -&gt; :100</td>
</tr>
<tr>
<td>文件中搜索</td>
<td>CTRL+P -&gt; #</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="notepad"><a href="#notepad" class="headerlink" title="notepad++"></a>notepad++</h2><table>
<thead>
<tr>
<th>说明</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>折叠全部（函数，类，方法，注释段等）</td>
<td>ALT+0</td>
</tr>
<tr>
<td>展开全部</td>
<td>ALT+SHIFT+0</td>
</tr>
<tr>
<td>块注释/清除注释</td>
<td>CTRL+Q</td>
</tr>
<tr>
<td>行注释</td>
<td>CTRL+K</td>
</tr>
<tr>
<td>取消行注释</td>
<td>CTRL+SHIFT+K</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>光标跳到下一个单词</td>
<td>CTRL+方向键</td>
</tr>
<tr>
<td>复制当前行并粘贴到下一行</td>
<td>CTRL+D</td>
</tr>
<tr>
<td>删除当前行</td>
<td>CTRL+L</td>
</tr>
<tr>
<td>交换上下行</td>
<td>CTRL+T</td>
</tr>
<tr>
<td>当前行上移/下移</td>
<td>CTRL+SHIFT+UP/DOWN</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>列插入模式 （可拓展到列复制粘贴）</td>
<td>ALT+左键</td>
</tr>
<tr>
<td>列编辑插入</td>
<td>ALT+C</td>
</tr>
<tr>
<td>隐藏行</td>
<td>ALT+H</td>
</tr>
<tr>
<td>删除至行首</td>
<td>CTRL+SHIFT+BACKSPACE</td>
</tr>
<tr>
<td>删除至行尾</td>
<td>CTRL+SHIFT+DEL</td>
</tr>
<tr>
<td>触发书签</td>
<td>CTRL+F2</td>
</tr>
<tr>
<td>到下一个书签</td>
<td>F2</td>
</tr>
<tr>
<td>到前一个书签</td>
<td>SHIFT+F2</td>
</tr>
<tr>
<td>转小写</td>
<td>CTRL+U</td>
</tr>
<tr>
<td>转大写</td>
<td>CTRL+SHIFT+U</td>
</tr>
<tr>
<td>跳到匹配的括号</td>
<td>CTRL+B</td>
</tr>
</tbody></table>
<h2 id="SumatraPDF"><a href="#SumatraPDF" class="headerlink" title="SumatraPDF"></a>SumatraPDF</h2><table>
<thead>
<tr>
<th>说明</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>在“适应页面/宽度/内容”之间切换</td>
<td>Z</td>
</tr>
<tr>
<td>连续显示/不连续显示</td>
<td>C</td>
</tr>
<tr>
<td>书籍视图翻页（只翻一页）</td>
<td>B/SHIFT+B</td>
</tr>
<tr>
<td>下一页/上一页</td>
<td>N/P    PageDown/PageUp</td>
</tr>
<tr>
<td>显示/隐藏书签（目录）</td>
<td>F12</td>
</tr>
<tr>
<td>切换书签和主窗口焦点</td>
<td>F6</td>
</tr>
<tr>
<td>全屏（灰/黑底色）</td>
<td>F11/CTRL+L</td>
</tr>
<tr>
<td>下一屛/上一屏</td>
<td>空格/SHIFT+空格</td>
</tr>
<tr>
<td>转到</td>
<td>CTRL+G</td>
</tr>
<tr>
<td>上一视图/下一视图（对应跳转）</td>
<td>ALT+←/→</td>
</tr>
<tr>
<td>打开菜单</td>
<td>ALT</td>
</tr>
<tr>
<td>放大/缩小</td>
<td>+/-</td>
</tr>
</tbody></table>
<h2 id="vimium"><a href="#vimium" class="headerlink" title="vimium"></a>vimium</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">浏览页面</th>
<th align="left"></th>
<th align="left">Using the vomnibar</th>
<th align="left"></th>
<th align="left"><strong>标签页操作</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">j, <c-e></td>
<td align="left">向下滚动</td>
<td align="left">o</td>
<td align="left">链接，书签，历史入口</td>
<td align="left">t</td>
<td align="left">新标签页</td>
</tr>
<tr>
<td align="left">k, <c-y></td>
<td align="left">向上滚动</td>
<td align="left">O</td>
<td align="left">新标签打开链接，书签，历史</td>
<td align="left">J, gT</td>
<td align="left">前一个标签</td>
</tr>
<tr>
<td align="left">gg</td>
<td align="left">滚动到顶部</td>
<td align="left">b</td>
<td align="left">打开一个书签</td>
<td align="left">K, gt</td>
<td align="left">后一个标签</td>
</tr>
<tr>
<td align="left">G</td>
<td align="left">滚动到底部</td>
<td align="left">B</td>
<td align="left">新标签打开一个书签</td>
<td align="left">^</td>
<td align="left">切到之前访问的标签</td>
</tr>
<tr>
<td align="left">d</td>
<td align="left">向下滚动半页</td>
<td align="left">T</td>
<td align="left">搜索打开的标签页</td>
<td align="left">g0</td>
<td align="left">第一个标签</td>
</tr>
<tr>
<td align="left">u</td>
<td align="left">向上滚动半页</td>
<td align="left">ge</td>
<td align="left">编辑当前页链接</td>
<td align="left">g$, <c-9></td>
<td align="left">最后一个标签</td>
</tr>
<tr>
<td align="left">h</td>
<td align="left">向左滚动</td>
<td align="left">gE</td>
<td align="left">编辑当前页链接在新标签打开</td>
<td align="left">x</td>
<td align="left">关闭标签</td>
</tr>
<tr>
<td align="left">l</td>
<td align="left">向右滚动</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">X</td>
<td align="left">恢复刚关闭的标签</td>
</tr>
<tr>
<td align="left">zH</td>
<td align="left">滚动到左侧</td>
<td align="left"></td>
<td align="left"><strong>查找</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">zL</td>
<td align="left">滚动到右侧</td>
<td align="left">/</td>
<td align="left">查找</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">r</td>
<td align="left">重载</td>
<td align="left">n</td>
<td align="left">循环往下查找</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">yy</td>
<td align="left">复制当前页url</td>
<td align="left">N</td>
<td align="left">循环往回查找</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">yf</td>
<td align="left">复制链接</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">p</td>
<td align="left">打开复制的url</td>
<td align="left"></td>
<td align="left"><strong>浏览历史</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">P</td>
<td align="left">新标签打开复制的url</td>
<td align="left">H</td>
<td align="left">后退</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">gu</td>
<td align="left">转上层url</td>
<td align="left">L</td>
<td align="left">前进</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">gU</td>
<td align="left">转根目录url</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">i</td>
<td align="left">插入模式</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">gi</td>
<td align="left">聚焦第一输入框</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">f</td>
<td align="left">当前标签打开链接</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">F</td>
<td align="left">新标签打开链接</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="Pycharm"><a href="#Pycharm" class="headerlink" title="Pycharm"></a>Pycharm</h2><h3 id="1、编辑（Editing）"><a href="#1、编辑（Editing）" class="headerlink" title="1、编辑（Editing）"></a><strong>1、编辑（Editing）</strong></h3><p>Ctrl + Space  基本的代码完成（类、方法、属性）<br>Ctrl + Alt + Space 快速导入任意类<br>Ctrl + Shift + Enter  语句完成<br>Ctrl + P  参数信息（在方法中调用参数）</p>
<p>Ctrl + Q  快速查看文档</p>
<p>F1  外部文档</p>
<p><strong>Shift + F1  外部文档，进入web文档主页</strong></p>
<p><strong>Ctrl + Shift + Z –&gt; Redo 重做</strong></p>
<p><strong>Ctrl + 悬浮/单击鼠标左键   简介/进入代码定义</strong><br>Ctrl + F1  显示错误描述或警告信息<br>Alt + Insert  自动生成代码<br>Ctrl + O  重新方法<br>Ctrl + Alt + T  选中<br><strong>Ctrl + /  行注释/取消行注释<br>Ctrl + Shift + /  块注释</strong><br>Ctrl + W  选中增加的代码块<br>Ctrl + Shift + W  回到之前状态<br>Ctrl + Shift + ]/[   选定代码块结束、开始<br><strong>Alt + Enter  快速修正<br>Ctrl + Alt + L   代码格式化</strong><br>Ctrl + Alt + O  优化导入<br>Ctrl + Alt + I  自动缩进<br>Tab / Shift + Tab 缩进、不缩进当前行<br>Ctrl+X/Shift+Delete  剪切当前行或选定的代码块到剪贴板<br>Ctrl+C/Ctrl+Insert  复制当前行或选定的代码块到剪贴板<br>Ctrl+V/Shift+Insert  从剪贴板粘贴<br>Ctrl + Shift + V  从最近的缓冲区粘贴<br>Ctrl + D 复制选定的区域或行<br>Ctrl + Y  删除选定的行<br>Ctrl + Shift + J 添加智能线<br>Ctrl + Enter  智能线切割<br>Shift + Enter  另起一行<br>Ctrl + Shift + U 在选定的区域或代码块间切换<br>Ctrl + Delete  删除到字符结束<br>Ctrl + Backspace  删除到字符开始<br><strong>Ctrl + Numpad+/-  展开/折叠代码块</strong>（当前位置的：函数，注释等）<br><strong>Ctrl + shift + Numpad+/-  展开/折叠所有代码块</strong><br>Ctrl + F4  关闭运行的选项卡</p>
<p>默认是 选中 + ctrl/command + shift + u 转换字母大小写</p>
<h3 id="2、查找-替换-Search-Replace"><a href="#2、查找-替换-Search-Replace" class="headerlink" title="2、查找/替换(Search/Replace)"></a><strong>2、查找/替换(Search/Replace)</strong></h3><p>F3  下一个<br>Shift + F3  前一个<br><strong>Ctrl + R  替换<br>Ctrl + Shift + F 或者连续2次敲击shift  全局查找</strong>{可以在整个项目中查找某个字符串什么的，如查找某个函数名字符串看之前是怎么使用这个函数的}<br>Ctrl + Shift + R  全局替换</p>
<h3 id="3、运行-Running"><a href="#3、运行-Running" class="headerlink" title="3、运行(Running)"></a><strong>3、运行(Running)</strong></h3><p>Alt + Shift + F10  运行模式配置<br>Alt + Shift + F9  调试模式配置<br><strong>Shift + F10  运行</strong><br>Shift + F9  调试<br>Ctrl + Shift + F10  运行编辑器配置<br>Ctrl + Alt + R  运行manage.py任务</p>
<h3 id="4、调试-Debugging"><a href="#4、调试-Debugging" class="headerlink" title="4、调试(Debugging)"></a><strong>4、调试(Debugging)</strong></h3><p>F8  跳过<br>F7  进入<br>Shift + F8  退出<br>Alt + F9  运行游标<br>Alt + F8  验证表达式<br>Ctrl + Alt + F8  快速验证表达式<br>F9  恢复程序<br>Ctrl + F8  断点开关<br>Ctrl + Shift + F8  查看断点</p>
<h3 id="5、导航-Navigation"><a href="#5、导航-Navigation" class="headerlink" title="5、导航(Navigation)"></a><strong>5、导航(Navigation)</strong></h3><p>Ctrl + N  跳转到类<br>Ctrl + Shift + N  跳转到符号</p>
<p><strong>Alt + Right/Left  跳转到下一个、前一个编辑的选项卡（代码文件）（cmd+alt+right/left mac）</strong></p>
<p><strong>Alt + Up/Down跳转到上一个、下一个方法</strong></p>
<p>F12  回到先前的工具窗口<br>Esc  从工具窗口回到编辑窗口<br>Shift + Esc  隐藏运行的、最近运行的窗口<br>Ctrl + Shift + F4  关闭主动运行的选项卡<br>Ctrl + G  查看当前行号、字符号<br><strong>Ctrl + E  当前文件弹出，打开最近使用的文件列表</strong><br>Ctrl+Alt+Left/Right  后退、前进</p>
<p><strong>Ctrl+Shift+Backspace  导航到最近编辑区域 {差不多就是返回上次编辑的位置}</strong></p>
<p>Alt + F1  查找当前文件或标识<br>Ctrl+B / Ctrl+Click  跳转到声明<br>Ctrl + Alt + B  跳转到实现<br>Ctrl + Shift + I查看快速定义<br>Ctrl + Shift + B跳转到类型声明</p>
<p>Ctrl + U跳转到父方法、父类</p>
<p>Ctrl + ]/[跳转到代码块结束、开始</p>
<p>Ctrl + F12弹出文件结构<br>Ctrl + H类型层次结构<br>Ctrl + Shift + H方法层次结构<br>Ctrl + Alt + H调用层次结构<br>F2 / Shift + F2下一条、前一条高亮的错误<br>F4 / Ctrl + Enter编辑资源、查看资源<br>Alt + Home显示导航条F11书签开关<br>Ctrl + Shift + F11书签助记开关<br>Ctrl + #[0-9]跳转到标识的书签<br>Shift + F11显示书签</p>
<h3 id="6、搜索相关-Usage-Search"><a href="#6、搜索相关-Usage-Search" class="headerlink" title="6、搜索相关(Usage Search)"></a><strong>6、搜索相关(Usage Search)</strong></h3><p>Alt + F7/Ctrl + F7文件中查询用法<br>Ctrl + Shift + F7文件中用法高亮显示<br>Ctrl + Alt + F7显示用法</p>
<h3 id="7、重构-Refactoring"><a href="#7、重构-Refactoring" class="headerlink" title="7、重构(Refactoring)"></a><strong>7、重构(Refactoring)</strong></h3><p>F5复制F6剪切<br>Alt + Delete安全删除<br><strong>Shift + F6重命名</strong><br>Ctrl + F6更改签名<br>Ctrl + Alt + N内联<br>Ctrl + Alt + M提取方法<br>Ctrl + Alt + V提取属性<br>Ctrl + Alt + F提取字段<br>Ctrl + Alt + C提取常量<br>Ctrl + Alt + P提取参数</p>
<h3 id="8、控制VCS-Local-History"><a href="#8、控制VCS-Local-History" class="headerlink" title="8、控制VCS/Local History"></a><strong>8、控制VCS/Local History</strong></h3><p>Ctrl + K提交项目<br>Ctrl + T更新项目<br>Alt + Shift + C查看最近的变化<br>Alt + BackQuote(’)VCS快速弹出</p>
<h3 id="9、模版-Live-Templates"><a href="#9、模版-Live-Templates" class="headerlink" title="9、模版(Live Templates)"></a><strong>9、模版(Live Templates)</strong></h3><p>Ctrl + Alt + J当前行使用模版<br>Ctrl +Ｊ插入模版</p>
<h3 id="10、基本-General"><a href="#10、基本-General" class="headerlink" title="10、基本(General)"></a><strong>10、基本(General)</strong></h3><p>Alt + #[0-9]打开相应的工具窗口<br>Ctrl + Alt + Y同步<br>Ctrl + Shift + F12最大化编辑开关<br>Alt + Shift + F添加到最喜欢<br>Alt + Shift + I根据配置检查当前文件<br>Ctrl + BackQuote(’)快速切换当前计划<br>Ctrl + Alt + S　打开设置页<br>Ctrl + Shift + A查找编辑器里所有的动作</p>
<p>Ctrl + Tab在窗口间进行切换</p>
<h2 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h2><p>CTRL + L 选择整行</p>
<p>CTRL + SHIFT + K  删除整行</p>
<p>ALT + UP/DOWN  移动选中的行</p>
<p>SHIFT + ALT + 上/下  复制整行</p>
<p>CTRL  + D   批量更改变量</p>
<p>CTRL+ENTER  光标在任意位置换行</p>
<p>CTRL + LEFT/RIGHT  光标跳到下一个单词</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2213291696@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9590840e2e1fb09145a5',
            clientSecret: '8f51c91c33e186cc7d057a1da7ef79667bb96578',
            repo: 'epsilono1.github.io',
            owner: 'epsilono1',
            admin: ['epsilono1'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 epsilono1
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div style="position:absolute; bottom: 0; right: 0;">
    <embed src="//music.163.com/style/swf/widget.swf?sid=437753234&type=2&auto=1&width=278&height=32" width="298" height="52"  allowNetworking="all"></embed>
</div>
</html>
